-W clippy::pedantic
-W clippy::nursery
-W clippy::cargo
-W clippy::unwrap_used
-W clippy::uninlined_format_args

-A clippy::cognitive-complexity
-A clippy::cargo-common-metadata
-A clippy::must-use-candidate
-A clippy::missing-const-for-fn
-A clippy::module-name-repetitions
-A clippy::new_without_default
-A clippy::derive_partial_eq_without_eq
-A clippy::too-many-lines
-A clippy::struct-excessive-bools

-D clippy::missing_docs_in_private_items
-D clippy::semicolon-if-nothing-returned
